spring.application.name=config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E

#\u914D\u7F6Egit\u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#\u5982\u679CGit\u4ED3\u5E93\u4E3A\u516C\u5F00\u4ED3\u5E93\uFF0C\u53EF\u4EE5\u4E0D\u586B\u5199\u7528\u6237\u540D\u548C\u5BC6\u7801
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=username
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=password
